{
  "name": "ember-forms",
  "version": "0.5.0-SNAPSHOT",
  "description": "Intuitive, Smart and Beautiful Forms for Ember.js",
  "homepage": "http://ember-addons.github.io/ember-forms",
  "authors": [
    "Asaf Shakarchi <asaf000@gmail.com>"
  ],
  "keywords": [
    "ember",
    "emberjs",
    "bootstap",
    "twitter-bootstrap",
    "forms",
    "coffee",
    "ui",
    "html",
    "js",
    "javascript",
    "css3",
    "css"
  ],
  "ignore": [
    "**/.*",
    "!dist",
    "!LICENSE",
    "!README.md",
    "!bower.json",
    "!dist/",
    "!dist/*",
    "!dist/*/*",
    "!dist/*/*/*",
    "CHANGELOG.txt",
    "Gruntfile.coffee",
    "LICENSE",
    "README.md",
    "package.json",
    "node_modules",
    "src",
    "test",
    "bower_components",
    "vendor",
    "tests"
  ],
  "license": "Apache2",
  "dependencies": {
    "handlebars": "~1.3.0",
    "jquery": "^1.11.1",
    "ember": "1.8.1",
    "ember-data": "1.0.0-beta.12",
    "ember-resolver": "~0.1.10",
    "loader.js": "stefanpenner/loader.js#1.0.1",
    "ember-cli-shims": "stefanpenner/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "rwjblue/ember-cli-test-loader#0.0.4",
    "ember-load-initializers": "stefanpenner/ember-load-initializers#0.0.2",
    "ember-qunit": "0.1.8",
    "ember-qunit-notifications": "0.0.4",
    "qunit": "~1.15.0"
  },
  "devDependencies": {
    "bootstrap": "~3.3.1",
    "highlightjs": "~8.4.0",
    "fontawesome": "~4.2.0"
  }
}
